// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		332F40C21A1E4B43002C2548 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 332F40C11A1E4B43002C2548 /* AppDelegate.swift */; };
		332F40C41A1E4B43002C2548 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 332F40C31A1E4B43002C2548 /* ViewController.swift */; };
		332F40C71A1E4B43002C2548 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 332F40C51A1E4B43002C2548 /* Main.storyboard */; };
		332F40C91A1E4B43002C2548 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 332F40C81A1E4B43002C2548 /* Images.xcassets */; };
		332F40CC1A1E4B43002C2548 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 332F40CA1A1E4B43002C2548 /* LaunchScreen.xib */; };
		332F40D81A1E4B43002C2548 /* AhorcadoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 332F40D71A1E4B43002C2548 /* AhorcadoTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		332F40D21A1E4B43002C2548 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 332F40B41A1E4B43002C2548 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 332F40BB1A1E4B43002C2548;
			remoteInfo = Ahorcado;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		332F40BC1A1E4B43002C2548 /* Ahorcado.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Ahorcado.app; sourceTree = BUILT_PRODUCTS_DIR; };
		332F40C01A1E4B43002C2548 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		332F40C11A1E4B43002C2548 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		332F40C31A1E4B43002C2548 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		332F40C61A1E4B43002C2548 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		332F40C81A1E4B43002C2548 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		332F40CB1A1E4B43002C2548 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		332F40D11A1E4B43002C2548 /* AhorcadoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AhorcadoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		332F40D61A1E4B43002C2548 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		332F40D71A1E4B43002C2548 /* AhorcadoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AhorcadoTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		332F40B91A1E4B43002C2548 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		332F40CE1A1E4B43002C2548 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		332F40B31A1E4B43002C2548 = {
			isa = PBXGroup;
			children = (
				332F40BE1A1E4B43002C2548 /* Ahorcado */,
				332F40D41A1E4B43002C2548 /* AhorcadoTests */,
				332F40BD1A1E4B43002C2548 /* Products */,
			);
			sourceTree = "<group>";
		};
		332F40BD1A1E4B43002C2548 /* Products */ = {
			isa = PBXGroup;
			children = (
				332F40BC1A1E4B43002C2548 /* Ahorcado.app */,
				332F40D11A1E4B43002C2548 /* AhorcadoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		332F40BE1A1E4B43002C2548 /* Ahorcado */ = {
			isa = PBXGroup;
			children = (
				332F40E31A1E4C03002C2548 /* Model */,
				332F40E21A1E4BFC002C2548 /* View */,
				332F40E11A1E4BF3002C2548 /* Controller */,
				332F40C81A1E4B43002C2548 /* Images.xcassets */,
				332F40BF1A1E4B43002C2548 /* Supporting Files */,
			);
			path = Ahorcado;
			sourceTree = "<group>";
		};
		332F40BF1A1E4B43002C2548 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				332F40C11A1E4B43002C2548 /* AppDelegate.swift */,
				332F40C01A1E4B43002C2548 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		332F40D41A1E4B43002C2548 /* AhorcadoTests */ = {
			isa = PBXGroup;
			children = (
				332F40D71A1E4B43002C2548 /* AhorcadoTests.swift */,
				332F40D51A1E4B43002C2548 /* Supporting Files */,
			);
			path = AhorcadoTests;
			sourceTree = "<group>";
		};
		332F40D51A1E4B43002C2548 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				332F40D61A1E4B43002C2548 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		332F40E11A1E4BF3002C2548 /* Controller */ = {
			isa = PBXGroup;
			children = (
				332F40C31A1E4B43002C2548 /* ViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		332F40E21A1E4BFC002C2548 /* View */ = {
			isa = PBXGroup;
			children = (
				332F40C51A1E4B43002C2548 /* Main.storyboard */,
				332F40CA1A1E4B43002C2548 /* LaunchScreen.xib */,
			);
			name = View;
			sourceTree = "<group>";
		};
		332F40E31A1E4C03002C2548 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		332F40BB1A1E4B43002C2548 /* Ahorcado */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 332F40DB1A1E4B43002C2548 /* Build configuration list for PBXNativeTarget "Ahorcado" */;
			buildPhases = (
				332F40B81A1E4B43002C2548 /* Sources */,
				332F40B91A1E4B43002C2548 /* Frameworks */,
				332F40BA1A1E4B43002C2548 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Ahorcado;
			productName = Ahorcado;
			productReference = 332F40BC1A1E4B43002C2548 /* Ahorcado.app */;
			productType = "com.apple.product-type.application";
		};
		332F40D01A1E4B43002C2548 /* AhorcadoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 332F40DE1A1E4B43002C2548 /* Build configuration list for PBXNativeTarget "AhorcadoTests" */;
			buildPhases = (
				332F40CD1A1E4B43002C2548 /* Sources */,
				332F40CE1A1E4B43002C2548 /* Frameworks */,
				332F40CF1A1E4B43002C2548 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				332F40D31A1E4B43002C2548 /* PBXTargetDependency */,
			);
			name = AhorcadoTests;
			productName = AhorcadoTests;
			productReference = 332F40D11A1E4B43002C2548 /* AhorcadoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		332F40B41A1E4B43002C2548 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = DAM;
				TargetAttributes = {
					332F40BB1A1E4B43002C2548 = {
						CreatedOnToolsVersion = 6.1;
					};
					332F40D01A1E4B43002C2548 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 332F40BB1A1E4B43002C2548;
					};
				};
			};
			buildConfigurationList = 332F40B71A1E4B43002C2548 /* Build configuration list for PBXProject "Ahorcado" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 332F40B31A1E4B43002C2548;
			productRefGroup = 332F40BD1A1E4B43002C2548 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				332F40BB1A1E4B43002C2548 /* Ahorcado */,
				332F40D01A1E4B43002C2548 /* AhorcadoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		332F40BA1A1E4B43002C2548 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				332F40C71A1E4B43002C2548 /* Main.storyboard in Resources */,
				332F40CC1A1E4B43002C2548 /* LaunchScreen.xib in Resources */,
				332F40C91A1E4B43002C2548 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		332F40CF1A1E4B43002C2548 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		332F40B81A1E4B43002C2548 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				332F40C41A1E4B43002C2548 /* ViewController.swift in Sources */,
				332F40C21A1E4B43002C2548 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		332F40CD1A1E4B43002C2548 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				332F40D81A1E4B43002C2548 /* AhorcadoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		332F40D31A1E4B43002C2548 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 332F40BB1A1E4B43002C2548 /* Ahorcado */;
			targetProxy = 332F40D21A1E4B43002C2548 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		332F40C51A1E4B43002C2548 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				332F40C61A1E4B43002C2548 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		332F40CA1A1E4B43002C2548 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				332F40CB1A1E4B43002C2548 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		332F40D91A1E4B43002C2548 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		332F40DA1A1E4B43002C2548 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		332F40DC1A1E4B43002C2548 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Ahorcado/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		332F40DD1A1E4B43002C2548 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Ahorcado/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		332F40DF1A1E4B43002C2548 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AhorcadoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Ahorcado.app/Ahorcado";
			};
			name = Debug;
		};
		332F40E01A1E4B43002C2548 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AhorcadoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Ahorcado.app/Ahorcado";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		332F40B71A1E4B43002C2548 /* Build configuration list for PBXProject "Ahorcado" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				332F40D91A1E4B43002C2548 /* Debug */,
				332F40DA1A1E4B43002C2548 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		332F40DB1A1E4B43002C2548 /* Build configuration list for PBXNativeTarget "Ahorcado" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				332F40DC1A1E4B43002C2548 /* Debug */,
				332F40DD1A1E4B43002C2548 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		332F40DE1A1E4B43002C2548 /* Build configuration list for PBXNativeTarget "AhorcadoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				332F40DF1A1E4B43002C2548 /* Debug */,
				332F40E01A1E4B43002C2548 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 332F40B41A1E4B43002C2548 /* Project object */;
}
